<?php
namespace TkachInc\Core\MetaData\Schema\Things;

use TkachInc\Core\MetaData\Schema\Thing;

/**
 * @author maxim
 */
class CreativeWork extends Thing
{

	protected static $type = 'CreativeWork';

	protected static $fields = [
		'about'                => null,
		'accessibilityAPI'     => null,
		'accessibilityControl' => null,
		'accessibilityFeature' => null,
		'accessibilityHazard'  => null,
		'accountablePerson'    => null,
		'aggregateRating'      => null,
		'alternativeHeadline'  => null,
		'associatedMedia'      => null,
		'audience'             => null,
		'audio'                => null,
		'author'               => null,
		'award'                => null,
		'character'            => null,
		'citation'             => null,
		'comment'              => null,
		'commentCount'         => null,
		'contentLocation'      => null,
		'contentRating'        => null,
		'contributor'          => null,
		'copyrightHolder'      => null,
		'copyrightYear'        => null,
		'creator'              => null,
		'dateCreated'          => null,
		'dateModified'         => null,
		'datePublished'        => null,
		'discussionUrl'        => null,
		'editor'               => null,
		'educationalAlignment' => null,
		'educationalUse'       => null,
		'encoding'             => null,
		'exampleOfWork'        => null,
		'fileFormat'           => null,
		'funder'               => null,
		'genre'                => null,
		'hasPart'              => null,
		'headline'             => null,
		'inLanguage'           => null,
		'interactionStatistic' => null,
		'interactivityType'    => null,
		'isAccessibleForFree'  => null,
		'isBasedOn'            => null,
		'isFamilyFriendly'     => null,
		'isPartOf'             => null,
		'keywords'             => null,
		'learningResourceType' => null,
		'license'              => null,
		'locationCreated'      => null,
		'mainEntity'           => null,
		'mentions'             => null,
		'offers'               => null,
		'position'             => null,
		'producer'             => null,
		'provider'             => null,
		'publication'          => null,
		'publisher'            => null,
		'publishingPrinciples' => null,
		'recordedAt'           => null,
		'releasedEvent'        => null,
		'review'               => null,
		'schemaVersion'        => null,
		'sourceOrganization'   => null,
		'spatialCoverage'      => null,
		'sponsor'              => null,
		'temporalCoverage'     => null,
		'text'                 => null,
		'thumbnailUrl'         => null,
		'timeRequired'         => null,
		'translator'           => null,
		'typicalAgeRange'      => null,
		'version'              => null,
		'video'                => null,
		'workExample'          => null,
	];
}